---
- name: Check alert notifications list
  uri:
    url: "{{ grafana_api_url }}/api/alert-notifications"
    user: "{{ grafana_security.admin_user }}"
    password: "{{ grafana_security.admin_password }}"
    force_basic_auth: true
    return_content: true
  no_log: true
  register: alert_notifications

- name: Create grafana alert notification channels
  uri:
    url: "{{ grafana_api_url }}/api/alert-notifications"
    user: "{{ grafana_security.admin_user }}"
    password: "{{ grafana_security.admin_password }}"
    force_basic_auth: true
    method: POST
    body_format: json
    body: "{{ item | to_json }}"
  with_items: "{{ grafana_alert_notifications }}"
  no_log: true
  when: ((alert_notifications['json'] | selectattr("name", "equalto", item['name'])) | list) | length == 0
